{
  "AllowedHosts": "*",
  "AppSettings": {
    "InMemoryDatabase": false
  },
  "ConnectionStrings": {
    "ConfigurationDatabase": "server=127.0.0.1;user id=sa;password=sp1ttal;database=ConfigurationHost;Encrypt=false"
  }
}
